apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - resources/deployment.yaml
  - resources/disruption-budget.yaml
  - resources/ingress.yaml
  - resources/namespace.yaml
  - resources/service-account.yaml
  - resources/service.yaml
